    html {
        width: 100%;
        margin: 0;
    }
    p, h1, h2, h3, h4, h5, h6, li {
        font-family: 'Raleway', sans-serif;
    }
    ::selection {
      background: #6a1bbd;
      color: #fff;
    }
    ::-moz-selection {
      background: #6a1bbd;
      color: #fff;
    }
    p {
        font-size: 1.2em;
        color: #222;
        line-height: 2em;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8em;
    }
    body {
      margin: 0;
      height: auto;
      width: 100%;
      padding: 0;
      background: url(../img/sp-bg.jpg) fixed center;
      background-size: cover;
    }
    .page-container {
      width: 100%;
    }
    .indi-logo {
        filter: drop-shadow(2px 5px 5px #000);
        width: 300px;
        position: relative;
        margin: 30px auto;
    }
    .footer-logo {
      filter: drop-shadow(2px 5px 5px #000);
      width: 200px;
      position: relative;
      margin: 20px auto;
    }
    .page-header {
        background: linear-gradient(60deg, gold, goldenrod);
        padding: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 30px goldenrod;
        color: #fff;
        width: 70%;
        position: relative;
        font-weight: 700;
        text-shadow: 2px 2px 5px #000;
        margin: 0 auto;
        font-size: 2.2em;
        font-family: 'Raleway', 'sans-serif';
        text-align: center;
    }
    .goldenrod {
        color: goldenrod;
        font-weight: 700;
        text-shadow: 0 0 5px goldenrod;
    }
    .purple {
        color: purple;
        font-weight: purple;
        text-shadow: 0 0 5px purple;
    }
    .sales-reading, .archetype-reading {
        width: 70%;
        margin: 0 auto;
        position: relative;
        padding: 30px;
        box-shadow: 5px 5px 10px #000;
        text-align: left;
        background: linear-gradient(90deg,#fff,#f8f8f8,#fff);
        clear: both;
    }
    .bullet-purple {
        background: linear-gradient(60deg,purple,violet,purple);
        color: #fff;
        padding: 20px 40px;
        box-shadow: 0 0 10px #000;
        width: 70%;
        margin: 0 auto;
        position: relative;
    }
    .bullet-purple li {
        font-size: 1.2em;
        line-height: 1.8em;
    }
    .sub-header {
        padding: 30px;
        text-transform: capitalize;
        background: url(../img/sp-bg.jpg) fixed center;
        background-size: cover;
        color: #fff;
        text-shadow: 2px 2px 5px purple;
        text-align: center;
        position: relative;
        margin: 0 auto;
        clear: both;
        box-shadow: 0 0 10px #000;
        border: 2px solid purple;
        border-radius: 4px;
    }
    .row {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        position:relative;
    }
    .bonus-title {
      text-transform: uppercase;
      text-shadow: 0 0 10px #000;
      font-size: 1.5em;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .bonus1 {
        width: 28%;
        padding: 2.65%;
        display:block;
        float: left;
        color: #fff;
        background: #800080a8;
        text-align:center;
        height: 650px;
    }
    .bonus2 {
        width: 28%;
        float: left;
        display:block;
        color: #fff;
        padding: 2.65%;
        background: #008048b5;
        text-align:center;
        height: 650px;
    }
    .bonus3 {
        width: 28%;
        display:block;
        float: left;
        color: #fff;
        padding: 2.65%;
        background: #cecc00c9;
        text-align:center;
        height: 650px;
    }
    .bonus1 img, .bonus2 img, .bonus3 img {
        width: 200px;
        position: relative;
        margin: 0 auto;
        filter: drop-shadow(0 0 5px #fff);
    }
    .bonus1 p, .bonus2 p, .bonus3 p {
        color: #fff;
        text-shadow: 0 0 5px #000;
        font-size: 1em;
    }
    .order-img {
        width: 50%;
        display: block;
        float: left;
        text-align: center;
        filter: drop-shadow(0 0 5px #fff);
        margin: 30px auto;
        padding-bottom: 30px;
    }
    .order-form {
        background: linear-gradient(270deg,#e8e8e8,#fff,#f8f8f8);
        border-radius: 10px;
        width: 48%;
        display: block;
        float: left;
        position: relative;
        margin: 30px auto;
        text-align: center;
        box-shadow: 0px 0px 20px #000;
        color: #fff;
        font-family: 'Raleway', 'sans-serif';
        border: 3px solid purple;
    }
    .order-title {
        width: 100%;
        background: linear-gradient(60deg,#9e1f9e,#6b0f6b,#561167,#b12db1,#481448);
        border-bottom: 3px solid purple;
        position: relative;
        color: #fff;
        text-shadow: 0 0 10px #fff;
        font-weight: 700;
        margin: 0 auto;
        padding: 20px 0;
    }
    .order-details {
        position: relative;
        margin: 20px auto;
        font-size: 1.3em;
    }
    .order-footer {
        margin-bottom: 20px;
        background: linear-gradient(60deg,#9e1f9e,#6b0f6b,#561167,#b12db1,#481448);
        margin: 0;
        padding: 20px;
    }
    #order-area {
        width: 70%;
        margin: 30px auto;
        position: relative;
        padding-bottom: 30px;
    }
    .guarantee {
        background: #8719c5;
        padding: 20px;
        text-align: center;
        margin-bottom: 30px;
        box-shadow: 0 0 20px #000;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        margin-top: -3px;
    }
    .guarantee p {
        color: #fff;
    }
    .cta-button {
        background: linear-gradient(70deg,gold,goldenrod,gold);
        border: none;
        color: #fff;
        font-weight: 700;
        text-shadow: 0 0 20px #fff;
        box-shadow: 0 0 10px #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 10px;
    }
    .cta-button:hover {
        transition: 0.5s;
        text-shadow: 0 0 10px #000;
        box-shadow: 0 0 20px #000;
        background: linear-gradient(140deg,gold,goldenrod,gold);
    }
    tbody {
        padding: 20px;
    }
    tr {
        border: 1px solid #666;
    }
    td {
        padding: 5px;
        margin-left: 5px;
        margin-right: 5px;
        color: #222;
    }
    .footer {
        width: 100%;
        background: #222;
        box-shadow: -10px 0 10px #000;
        padding-top: 20px;
        padding-bottom: 20px;
        clear: both;
        position: relative;
        margin-top: 50px;
        display:block;
        bottom: 0;
        margin: 0 auto;
        border-top: 3px solid purple;
    }
    .footer p {
        color: #fff;
        text-align: center;
    }
    .footer p a {
        text-decoration: none;
        color: purple;
    }
    .small {
        font-size: .8em;
    }
    .profile-container {
        background: linear-gradient(60deg,purple,violet,purple);
        width: 70%;
        margin: 0 auto;
        position: relative;
        padding: 30px;
    }
    .reading-profile, .order-details {
        width: 50%;
        position: relative;
        margin: 0 auto;
        box-shadow: 0 0 20px #000;
    }
    .order-details {
      margin: 20px auto;
      box-shadow: 0 0 5px #000;
    }
    .reading-profile tr {
        font-family: 'Raleway','sans-serif';
        font-size: 1em;
        text-align: center;
    }
    .reading-profile td {
        color: #fff;
    }
    .img-intext {
        float: right;
        clear: both;
        filter: drop-shadow(3px 3px 5px #000);
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.3)));
        width: 40%;
        margin: 20px;
        margin-bottom: 40px;
    }
.right {
    text-align: center;
    background: #fff;
    color: #222  !important;
    padding-right: 20px;
    text-transform: uppercase !important;
    font-size: .9em;
}
.left {
    text-align: center;
    font-weight: 700;
    text-shadow: 0 0 10px purple;
    background: #e8e8e8;
    font-size: 1.1em;
    color: purple !important;
}
.love-img {
    width: 100%;
    filter: drop-shadow(2px 2px 5px #000);
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.3)));
    margin-bottom: 50px;
}
    .archetype-img {
      display: block;
      margin: 20px 0;
      text-align: center;
      min-height: 20px;
      position: relative;
      filter: drop-shadow(0 0 10px purple);
      z-index:1;
    }
    .archetype-img::before {
      border-top: 3px solid purple;
      content: "";
      height: 0;
      left: 0;
      margin-right: 40px;
      position: absolute;
      right: 55%;
      top: 49px;
    }
    .archetype-img::after {
    border-top: 3px solid purple;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 49px;
    left: 55%;
    margin-left: 40px;
    right: 0;
  }

  #archetype-wheel {
    position: fixed;
    top:50%; left:0;
    z-index: -1;
    filter: opacity(0.9);
	  background: url("../img/archetype-wheel.png") center center no-repeat;
	 -webkit-animation:spin 90s linear infinite;
    -moz-animation:spin 90s linear infinite;
    animation:spin 90s linear infinite;
    -moz-transform-origin:center center;
    -webkit-transform-origin:center center;
    transform-origin:center center;
  }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    /* Style the buttons that are used to open and close the accordion panel */
.accordion {
    width: 100%;
    font-size: 1.2em;
    font-weight: 700;
    font-family: 'Raleway', 'sans-serif';
    background-color: #80247f;
    color: #fff;
    text-shadow: 0 0 5px #000;
    border: 3px solid white;
    cursor: pointer;
    padding: 18px;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    box-shadow: 0 0 10px #fff;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #222;
    color: #80247f;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
padding: 0 18px;
 background-color: white;
 max-height: 0;
 overflow: hidden;
 transition: max-height 0.2s ease-out;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}
    @media only screen and (max-width: 720px) {
        #archetype-wheel {
          display: none;
        }
        .indi-logo img {
          width: 200px !important;
        }
        .indi-logo {
          text-align: center;
        }
        .row {
          width: 100%;
          margin: 0 auto;
        }
        .bonus1, .bonus2, .bonus3 {
            width: 100%;
            margin: 0 auto;
            position: relative;
            display: block;
            float: none;
            padding: 0;
        }
        .sales-reading, .page-header, .archetype-reading {
            width: 80%;
        }
        #order-area {
          width: 100%;
          padding: 0;
        }
        .order-img  {
          text-align: center;
          float: none;
          position: relative;
          margin: 0 auto;
          width: 80%;
        }
        .order-form {
          width: 80%;
          float: none;
          position: relative;
          margin: 0 auto;
        }
        .img-intext {
            width: 100%;
            position: relative;
            margin: 0 auto;
        }
    }
